{
  "openapi": "3.0.0",
  "info": {
    "title": "Ask Sai Vidya API",
    "version": "2.0.0"
  },
  "servers": [
    {
      "url": "{gateway_url}",
      "variables": {
        "gateway_url": {
          "default": "https://dxhp0j33db.execute-api.us-east-1.amazonaws.com/dev"
        }
      }
    }
  ],
  "components": {
    "securitySchemes": {
      "bearerAuth": {
        "type": "http",
        "scheme": "bearer",
        "bearerFormat": "JWT"
      }
    }
  },
  "paths": {
    "/": {
      "get": {
        "summary": "Index",
        "description": "Endpoint structure for /",
        "responses": {
          "400": {
            "description": "Bad Request"
          },
          "500": {
            "description": "Server Error"
          },
          "200": {
            "description": "Successful Response",
            "content": {
              "application/json": {
                "schema": {
                  "type": "object",
                  "properties": {
                    "status": {
                      "type": "string"
                    },
                    "service": {
                      "type": "string"
                    },
                    "version": {
                      "type": "string"
                    },
                    "vector_store_healthy": {
                      "type": "boolean"
                    }
                  }
                }
              }
            }
          }
        }
      }
    },
    "/auth/google/authorize": {
      "get": {
        "summary": "Google Authorize",
        "description": "Endpoint structure for /auth/google/authorize",
        "responses": {
          "400": {
            "description": "Bad Request"
          },
          "500": {
            "description": "Server Error"
          },
          "200": {
            "description": "Successful Response",
            "content": {
              "application/json": {
                "schema": {
                  "type": "object"
                }
              }
            }
          }
        }
      }
    },
    "/auth/google/callback": {
      "get": {
        "summary": "Google Callback",
        "description": "Endpoint structure for /auth/google/callback",
        "responses": {
          "400": {
            "description": "Bad Request"
          },
          "500": {
            "description": "Server Error"
          },
          "200": {
            "description": "Successful Response",
            "content": {
              "application/json": {
                "schema": {
                  "type": "object"
                }
              }
            }
          }
        }
      }
    },
    "/auth/google/login": {
      "post": {
        "summary": "Google Login",
        "description": "Endpoint structure for /auth/google/login",
        "responses": {
          "400": {
            "description": "Bad Request"
          },
          "500": {
            "description": "Server Error"
          },
          "200": {
            "description": "Successful Response",
            "content": {
              "application/json": {
                "schema": {
                  "type": "object"
                }
              }
            }
          }
        },
        "requestBody": {
          "content": {
            "application/json": {
              "schema": {
                "type": "object"
              }
            }
          }
        }
      }
    },
    "/register": {
      "post": {
        "summary": "Register",
        "description": "Endpoint structure for /register",
        "responses": {
          "400": {
            "description": "Bad Request"
          },
          "500": {
            "description": "Server Error"
          },
          "200": {
            "description": "Successful Response",
            "content": {
              "application/json": {
                "schema": {
                  "type": "object"
                }
              }
            }
          }
        },
        "requestBody": {
          "content": {
            "application/json": {
              "schema": {
                "type": "object"
              }
            }
          }
        }
      }
    },
    "/login": {
      "post": {
        "summary": "Login",
        "description": "Endpoint structure for /login",
        "responses": {
          "400": {
            "description": "Bad Request"
          },
          "500": {
            "description": "Server Error"
          },
          "200": {
            "description": "Successful Response",
            "content": {
              "application/json": {
                "schema": {
                  "type": "object"
                }
              }
            }
          }
        },
        "requestBody": {
          "content": {
            "application/json": {
              "schema": {
                "type": "object"
              }
            }
          }
        }
      }
    },
    "/password/reset/request": {
      "post": {
        "summary": "Request Password Reset",
        "description": "Endpoint structure for /password/reset/request",
        "responses": {
          "400": {
            "description": "Bad Request"
          },
          "500": {
            "description": "Server Error"
          },
          "200": {
            "description": "Successful Response",
            "content": {
              "application/json": {
                "schema": {
                  "type": "object"
                }
              }
            }
          }
        },
        "requestBody": {
          "content": {
            "application/json": {
              "schema": {
                "type": "object"
              }
            }
          }
        }
      }
    },
    "/password/reset/verify": {
      "post": {
        "summary": "Verify Reset Token",
        "description": "Endpoint structure for /password/reset/verify",
        "responses": {
          "400": {
            "description": "Bad Request"
          },
          "500": {
            "description": "Server Error"
          },
          "200": {
            "description": "Successful Response",
            "content": {
              "application/json": {
                "schema": {
                  "type": "object"
                }
              }
            }
          }
        },
        "requestBody": {
          "content": {
            "application/json": {
              "schema": {
                "type": "object"
              }
            }
          }
        }
      }
    },
    "/password/reset/confirm": {
      "post": {
        "summary": "Confirm Password Reset",
        "description": "Endpoint structure for /password/reset/confirm",
        "responses": {
          "400": {
            "description": "Bad Request"
          },
          "500": {
            "description": "Server Error"
          },
          "200": {
            "description": "Successful Response",
            "content": {
              "application/json": {
                "schema": {
                  "type": "object"
                }
              }
            }
          }
        },
        "requestBody": {
          "content": {
            "application/json": {
              "schema": {
                "type": "object"
              }
            }
          }
        }
      }
    },
    "/search": {
      "post": {
        "summary": "Search Endpoint",
        "description": "Endpoint structure for /search",
        "responses": {
          "400": {
            "description": "Bad Request"
          },
          "500": {
            "description": "Server Error"
          },
          "200": {
            "description": "Successful Response",
            "content": {
              "application/json": {
                "schema": {
                  "type": "array",
                  "items": {
                    "type": "object",
                    "properties": {
                      "_id": {
                        "type": "string"
                      },
                      "title": {
                        "type": "string"
                      },
                      "content": {
                        "type": "string"
                      },
                      "score": {
                        "type": "number"
                      },
                      "location": {
                        "type": "string"
                      },
                      "occasion": {
                        "type": "string"
                      },
                      "link": {
                        "type": "string"
                      },
                      "collection": {
                        "type": "string"
                      }
                    }
                  }
                }
              }
            }
          }
        },
        "requestBody": {
          "content": {
            "application/json": {
              "schema": {
                "type": "object",
                "properties": {
                  "query": {
                    "type": "string"
                  }
                }
              }
            }
          }
        }
      }
    },
    "/query": {
      "post": {
        "summary": "Query Endpoint",
        "description": "Endpoint structure for /query",
        "responses": {
          "400": {
            "description": "Bad Request"
          },
          "500": {
            "description": "Server Error"
          },
          "200": {
            "description": "Successful Response",
            "content": {
              "application/json": {
                "schema": {
                  "type": "object",
                  "properties": {
                    "response": {
                      "type": "string"
                    },
                    "session_id": {
                      "type": "string"
                    }
                  }
                }
              }
            }
          }
        },
        "requestBody": {
          "content": {
            "application/json": {
              "schema": {
                "type": "object",
                "properties": {
                  "query": {
                    "type": "string"
                  },
                  "session_id": {
                    "type": "string"
                  },
                  "user_id": {
                    "type": "string"
                  },
                  "user_email": {
                    "type": "string"
                  }
                }
              }
            }
          }
        }
      }
    },
    "/summarize-question": {
      "post": {
        "summary": "Summarize Question",
        "description": "Endpoint structure for /summarize-question",
        "responses": {
          "400": {
            "description": "Bad Request"
          },
          "500": {
            "description": "Server Error"
          },
          "200": {
            "description": "Successful Response",
            "content": {
              "application/json": {
                "schema": {
                  "type": "object",
                  "properties": {
                    "summary": {
                      "type": "string"
                    }
                  }
                }
              }
            }
          }
        },
        "requestBody": {
          "content": {
            "application/json": {
              "schema": {
                "type": "object",
                "properties": {
                  "question": {
                    "type": "string"
                  }
                }
              }
            }
          }
        }
      }
    },
    "/blog/{id}": {
      "get": {
        "summary": "Get Article",
        "description": "Endpoint structure for /blog/{id}",
        "responses": {
          "400": {
            "description": "Bad Request"
          },
          "500": {
            "description": "Server Error"
          },
          "404": {
            "description": "Resource Not Found"
          },
          "200": {
            "description": "Successful Response",
            "content": {
              "application/json": {
                "schema": {
                  "type": "object",
                  "properties": {
                    "title": {
                      "type": "string"
                    },
                    "content": {
                      "type": "string"
                    },
                    "location": {
                      "type": "string"
                    },
                    "occasion": {
                      "type": "string"
                    },
                    "link": {
                      "type": "string"
                    },
                    "collection": {
                      "type": "string"
                    },
                    "markdown_format": {
                      "type": "string"
                    }
                  }
                }
              }
            }
          }
        },
        "parameters": [
          {
            "name": "id",
            "in": "path",
            "required": true,
            "schema": {
              "type": "string"
            }
          }
        ]
      }
    },
    "/saved-discourses/{id}": {
      "get": {
        "summary": "Get Saved Discourses",
        "description": "Endpoint structure for /saved-discourses/{user_email}",
        "responses": {
          "400": {
            "description": "Bad Request"
          },
          "500": {
            "description": "Server Error"
          },
          "401": {
            "description": "Unauthorized"
          },
          "404": {
            "description": "Resource Not Found"
          },
          "200": {
            "description": "Successful Response",
            "content": {
              "application/json": {
                "schema": {
                  "type": "object"
                }
              }
            }
          }
        },
        "security": [
          {
            "bearerAuth": []
          }
        ],
        "parameters": [
          {
            "name": "id",
            "in": "path",
            "required": true,
            "schema": {
              "type": "string"
            }
          }
        ]
      },
      "post": {
        "summary": "Create Saved Discourse",
        "description": "Endpoint structure for /saved-discourses/{user_email}",
        "responses": {
          "400": {
            "description": "Bad Request"
          },
          "500": {
            "description": "Server Error"
          },
          "401": {
            "description": "Unauthorized"
          },
          "404": {
            "description": "Resource Not Found"
          },
          "200": {
            "description": "Successful Response",
            "content": {
              "application/json": {
                "schema": {
                  "type": "object"
                }
              }
            }
          }
        },
        "security": [
          {
            "bearerAuth": []
          }
        ],
        "parameters": [
          {
            "name": "id",
            "in": "path",
            "required": true,
            "schema": {
              "type": "string"
            }
          }
        ],
        "requestBody": {
          "content": {
            "application/json": {
              "schema": {
                "type": "object"
              }
            }
          }
        }
      }
    },
    "/saved-discourses/{id}/{id2}": {
      "put": {
        "summary": "Update Saved Discourse",
        "description": "Endpoint structure for /saved-discourses/{user_email}/{discourse_id}",
        "responses": {
          "400": {
            "description": "Bad Request"
          },
          "500": {
            "description": "Server Error"
          },
          "401": {
            "description": "Unauthorized"
          },
          "404": {
            "description": "Resource Not Found"
          },
          "200": {
            "description": "Successful Response",
            "content": {
              "application/json": {
                "schema": {
                  "type": "object"
                }
              }
            }
          }
        },
        "security": [
          {
            "bearerAuth": []
          }
        ],
        "parameters": [
          {
            "name": "id",
            "in": "path",
            "required": true,
            "schema": {
              "type": "string"
            }
          },
          {
            "name": "id2",
            "in": "path",
            "required": true,
            "schema": {
              "type": "string"
            }
          }
        ],
        "requestBody": {
          "content": {
            "application/json": {
              "schema": {
                "type": "object"
              }
            }
          }
        }
      },
      "delete": {
        "summary": "Delete Saved Discourse",
        "description": "Endpoint structure for /saved-discourses/{user_email}/{discourse_id}",
        "responses": {
          "400": {
            "description": "Bad Request"
          },
          "500": {
            "description": "Server Error"
          },
          "401": {
            "description": "Unauthorized"
          },
          "404": {
            "description": "Resource Not Found"
          },
          "200": {
            "description": "Successful Response",
            "content": {
              "application/json": {
                "schema": {
                  "type": "object"
                }
              }
            }
          }
        },
        "security": [
          {
            "bearerAuth": []
          }
        ],
        "parameters": [
          {
            "name": "id",
            "in": "path",
            "required": true,
            "schema": {
              "type": "string"
            }
          },
          {
            "name": "id2",
            "in": "path",
            "required": true,
            "schema": {
              "type": "string"
            }
          }
        ]
      }
    },
    "/chats/{id}": {
      "get": {
        "summary": "Get Chat Thread",
        "description": "Endpoint structure for /chats/{thread_id}",
        "responses": {
          "400": {
            "description": "Bad Request"
          },
          "500": {
            "description": "Server Error"
          },
          "401": {
            "description": "Unauthorized"
          },
          "404": {
            "description": "Resource Not Found"
          },
          "200": {
            "description": "Successful Response",
            "content": {
              "application/json": {
                "schema": {
                  "type": "object"
                }
              }
            }
          }
        },
        "security": [
          {
            "bearerAuth": []
          }
        ],
        "parameters": [
          {
            "name": "id",
            "in": "path",
            "required": true,
            "schema": {
              "type": "string"
            }
          }
        ]
      },
      "post": {
        "summary": "Create Chat Thread",
        "description": "Endpoint structure for /chats/{user_email}",
        "responses": {
          "400": {
            "description": "Bad Request"
          },
          "500": {
            "description": "Server Error"
          },
          "401": {
            "description": "Unauthorized"
          },
          "404": {
            "description": "Resource Not Found"
          },
          "200": {
            "description": "Successful Response",
            "content": {
              "application/json": {
                "schema": {
                  "type": "object",
                  "properties": {
                    "id": {
                      "type": "string"
                    },
                    "title": {
                      "type": "string"
                    },
                    "timestamp": {
                      "type": "string"
                    },
                    "messages": {
                      "type": "array",
                      "items": {
                        "type": "object"
                      }
                    }
                  }
                }
              }
            }
          }
        },
        "security": [
          {
            "bearerAuth": []
          }
        ],
        "parameters": [
          {
            "name": "id",
            "in": "path",
            "required": true,
            "schema": {
              "type": "string"
            }
          }
        ],
        "requestBody": {
          "content": {
            "application/json": {
              "schema": {
                "type": "object",
                "properties": {
                  "title": {
                    "type": "string"
                  },
                  "user_email": {
                    "type": "string"
                  }
                }
              }
            }
          }
        }
      },
      "put": {
        "summary": "Update Chat Thread",
        "description": "Endpoint structure for /chats/{thread_id}",
        "responses": {
          "400": {
            "description": "Bad Request"
          },
          "500": {
            "description": "Server Error"
          },
          "401": {
            "description": "Unauthorized"
          },
          "404": {
            "description": "Resource Not Found"
          },
          "200": {
            "description": "Successful Response",
            "content": {
              "application/json": {
                "schema": {
                  "type": "object"
                }
              }
            }
          }
        },
        "security": [
          {
            "bearerAuth": []
          }
        ],
        "parameters": [
          {
            "name": "id",
            "in": "path",
            "required": true,
            "schema": {
              "type": "string"
            }
          }
        ],
        "requestBody": {
          "content": {
            "application/json": {
              "schema": {
                "type": "object"
              }
            }
          }
        }
      },
      "delete": {
        "summary": "Delete Chat Thread",
        "description": "Endpoint structure for /chats/{thread_id}",
        "responses": {
          "400": {
            "description": "Bad Request"
          },
          "500": {
            "description": "Server Error"
          },
          "401": {
            "description": "Unauthorized"
          },
          "404": {
            "description": "Resource Not Found"
          },
          "200": {
            "description": "Successful Response",
            "content": {
              "application/json": {
                "schema": {
                  "type": "object"
                }
              }
            }
          }
        },
        "security": [
          {
            "bearerAuth": []
          }
        ],
        "parameters": [
          {
            "name": "id",
            "in": "path",
            "required": true,
            "schema": {
              "type": "string"
            }
          }
        ],
        "requestBody": {
          "content": {
            "application/json": {
              "schema": {
                "type": "object"
              }
            }
          }
        }
      }
    },
    "/chats/{id}/{id2}/messages": {
      "post": {
        "summary": "Add Message To Thread",
        "description": "Endpoint structure for /chats/{user_email}/{thread_id}/messages",
        "responses": {
          "400": {
            "description": "Bad Request"
          },
          "500": {
            "description": "Server Error"
          },
          "401": {
            "description": "Unauthorized"
          },
          "404": {
            "description": "Resource Not Found"
          },
          "200": {
            "description": "Successful Response",
            "content": {
              "application/json": {
                "schema": {
                  "type": "object"
                }
              }
            }
          }
        },
        "security": [
          {
            "bearerAuth": []
          }
        ],
        "parameters": [
          {
            "name": "id",
            "in": "path",
            "required": true,
            "schema": {
              "type": "string"
            }
          },
          {
            "name": "id2",
            "in": "path",
            "required": true,
            "schema": {
              "type": "string"
            }
          }
        ],
        "requestBody": {
          "content": {
            "application/json": {
              "schema": {
                "type": "object"
              }
            }
          }
        }
      }
    },
    "/conversation/clear": {
      "post": {
        "summary": "Clear Conversation",
        "description": "Endpoint structure for /conversation/clear",
        "responses": {
          "400": {
            "description": "Bad Request"
          },
          "500": {
            "description": "Server Error"
          },
          "200": {
            "description": "Successful Response",
            "content": {
              "application/json": {
                "schema": {
                  "type": "object"
                }
              }
            }
          }
        },
        "requestBody": {
          "content": {
            "application/json": {
              "schema": {
                "type": "object"
              }
            }
          }
        }
      }
    },
    "/conversation/history": {
      "get": {
        "summary": "Get Conversation History",
        "description": "Endpoint structure for /conversation/history",
        "responses": {
          "400": {
            "description": "Bad Request"
          },
          "500": {
            "description": "Server Error"
          },
          "200": {
            "description": "Successful Response",
            "content": {
              "application/json": {
                "schema": {
                  "type": "object"
                }
              }
            }
          }
        }
      }
    },
    "/api/feedback": {
      "post": {
        "summary": "Submit Feedback",
        "description": "Endpoint structure for /api/feedback",
        "responses": {
          "400": {
            "description": "Bad Request"
          },
          "500": {
            "description": "Server Error"
          },
          "200": {
            "description": "Successful Response",
            "content": {
              "application/json": {
                "schema": {
                  "type": "object",
                  "properties": {
                    "message": {
                      "type": "string"
                    }
                  }
                }
              }
            }
          }
        },
        "requestBody": {
          "content": {
            "application/json": {
              "schema": {
                "type": "object",
                "properties": {
                  "question": {
                    "type": "string"
                  },
                  "answer": {
                    "type": "string"
                  },
                  "feedbackType": {
                    "type": "string"
                  },
                  "reason": {
                    "type": "string"
                  },
                  "additionalComments": {
                    "type": "string"
                  },
                  "timestamp": {
                    "type": "string"
                  },
                  "citations": {
                    "type": "array",
                    "items": {
                      "type": "string"
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}